# Объявления
## Получение списка предложений по аренде

GET http://localhost:5050/advertisements HTTP/1.1
Content-Type: application/json

{
  "limit": 70
}

###

## Создание нового предложения

POST http://localhost:5050/advertisements/create HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3QyQG1haS5ydSIsImlkIjoiNjNjZjYwZDVkNzQ0Yzc4ZmRhYTYyZGM5IiwiaWF0IjoxNjc2MDA3ODQ3LCJleHAiOjE2NzYxODA2NDd9.Yi1EYsoz5-yPhxiWi-R6CHuFmmxfjTxPyEI7fa8iGio

{
  "name": "Очень красивая квартира",
  "description": "Хорошая такая, красивая, жить можно, но осторожно",
  "createdDate": "2023-01-30T04:42:02.351Z",
  "city": "Paris",
  "preview": "picture-preview.png",
  "pictures": [
    "1-pic.jpg",
    "2-pic.jpg",
    "3-pic.jpg"
  ],
  "isPremium": true,
  "rating": 4,
  "apartmentType": "apartment",
  "roomsAmount": 2,
  "guestCapacity": 3,
  "price": 5000,
  "facilities": [
    "Washer",
    "Towels"
  ],
  "userId": "63cf60d5d744c78fdaa62dc9",
  "coordinates": [
    "12.1231231, 123123.123",
    "12.123123, 23.12312313"
  ]
}

###

## Получение детальной информации о предложении.

GET http://localhost:5050/advertisements/63cf60b30c6f0af2cbe0d0c6 HTTP/1.1
Content-Type: application/json

###

## Редактирование предложения.

PATCH http://localhost:5050/advertisements/63cf5fb78a001c861bead963 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3QyQG1haS5ydSIsImlkIjoiNjNjZjYwZDVkNzQ0Yzc4ZmRhYTYyZGM5IiwiaWF0IjoxNjc2MTgxMTc4LCJleHAiOjE2NzYzNTM5Nzh9.Uey-UluwE92I02h5_lMF5LuFtacMjxmwXYdsN5GRca0

{
  "name": "Дом в озере озером",
  "description": "мы не знаем что это такое, если бы мы знали что это такое...",
  "createdDate": "2023-01-30T04:42:02.351Z",
  "city": "Paris",
  "preview": "picture-preview.png",
  "pictures": ["1-pic.jpg","2-pic.jpg","3-pic.jpg"],
  "isPremium": true,
  "rating": 4,
  "apartmentType": "apartment",
  "roomsAmount": 2,
  "guestCapacity": 3,
  "price": 5000,
  "facilities": ["Washer", "Towels"],
  "commentsAmount": 0,
  "coordinates": ["12.1231231, 123123.123", "12.123123, 23.12312313"]
}

###

## Удаление предложения.

DELETE http://localhost:5050/advertisements/63cf60d5d744c78fdaa62dcb HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3QyQG1haS5ydSIsImlkIjoiNjNjZjYwZDVkNzQ0Yzc4ZmRhYTYyZGM5IiwiaWF0IjoxNjc1ODM0NjgzLCJleHAiOjE2NzYwMDc0ODN9.3Ij97jvMJDabV8lQV-MvtUuiLStH08_1ng_SZtVlLrw

###


## Получение списка комментариев для предложения.

GET http://localhost:5050/advertisements/63e8fcd53e1e001e6a2a775d/comments HTTP/1.1
Content-Type: application/json

###

## Комментарии
## Добавление комментария для предложения.

POST http://localhost:5050/comments/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3Q4NjFAbWFpbC5ydSIsImlkIjoiNjNlOGZjZDUzZTFlMDAxZTZhMmE3NzVhIiwiaWF0IjoxNjc2MjIyMTQwLCJleHAiOjE2NzYzOTQ5NDB9.h97dZYa6Ri3BlBVynOOHHoEF-reZ9_LxkLswiV1dxH4

{
  "adId": "63e8fcd53e1e001e6a2a775d",
  "text": "Обои красивые",
  "time": "2023-01-30T04:42:02.351Z",
  "rating": 4,
  "userId": "63e8fcd53e1e001e6a2a775a"
}

###

## Пользователь
## Создание нового пользователя.

POST http://localhost:5050/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "chelovek_testovyi@ya.ru",
  "avatarImg": "avatar.png",
  "name": "Сын подруги",
  "type": "обычный",
  "password": "most_secret_password_ever"

}

###

## Отправка аватарки пользователю

POST http://localhost:5050/users/62823cb2c5a64ce9f1b50eb6/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/tmp/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

## Авторизация пользователя

POST http://localhost:5050/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test861@mail.ru",
  "password": "secret"
}

###

## Проверка токена

GET http://localhost:5050/users/login HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3QyQG1haS5ydSIsImlkIjoiNjNjZjYwZDVkNzQ0Yzc4ZmRhYTYyZGM5IiwiaWF0IjoxNjc1ODM0NjgzLCJleHAiOjE2NzYwMDc0ODN9.3Ij97jvMJDabV8lQV-MvtUuiLStH08_1ng_SZtVlLrw

{
  "email": "test2@mai.ru",
  "password": "secret"
}

###

