# Объявления
## Получить список объявлений

GET http://localhost:5050/advertisements HTTP/1.1
Content-Type: application/json

###

## Создать новое объявление

POST http://localhost:5050/advertisements/create HTTP/1.1
Content-Type: application/json

{
  "name": "Уютная квартира asdasda adasd asdasd ",
  "description": "Хорошая такая, красивая, жить можно, но осторожно",
  "createdDate": "2023-01-30T04:42:02.351Z",
  "city": "Paris",
  "preview": "picture-preview.png",
  "pictures": ["1-pic.jpg","2-pic.jpg","3-pic.jpg"],
  "isPremium": true,
  "rating": 4,
  "apartmentType": "apartment",
  "roomsAmount": 2,
  "guestCapacity": 3,
  "price": 5000,
  "facilities": ["Washer", "Towels"],
  "commentsAmount": 0,
  "coordinates": ["12.1231231, 123123.123", "12.123123, 23.12312313"]
}

###

## Деталировка предложения по аренде

GET http://localhost:5050/advertisements/63cf5fb78a001c861bead960 HTTP/1.1
Content-Type: application/json

###

PATCH http://localhost:5050/advertisements/63cf5fb78a001c861bead960 HTTP/1.1
Content-Type: application/json

{
  "name": "Уютная квартира далеко от центра",
  "description": "Хорошая такая, красивая, жить можно, но осторожно",
  "createdDate": "2023-01-30T04:42:02.351Z",
  "city": "Paris",
  "preview": "picture-preview.png",
  "pictures": ["1-pic.jpg","2-pic.jpg","3-pic.jpg"],
  "isPremium": true,
  "rating": 4,
  "apartmentType": "apartment",
  "roomsAmount": 2,
  "guestCapacity": 3,
  "price": 5000,
  "facilities": ["Washer", "Towels"],
  "commentsAmount": 0,
  "coordinates": ["12.1231231, 123123.123", "12.123123, 23.12312313"]
}

###

DELETE http://localhost:5050/advertisements/63cf5fb78a001c861bead960 HTTP/1.1
Content-Type: application/json

###

POST http://localhost:5050/register HTTP/1.1
Content-Type: application/json

###
