# Объявления
## Получить список объявлений

GET http://localhost:5050/advertisements HTTP/1.1
Content-Type: application/json

###

## Создать новое объявление

POST http://localhost:5050/advertisements/create HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3QyQG1haS5ydSIsImlkIjoiNjNjZjYwZDVkNzQ0Yzc4ZmRhYTYyZGM5IiwiaWF0IjoxNjc1ODM0NjgzLCJleHAiOjE2NzYwMDc0ODN9.3Ij97jvMJDabV8lQV-MvtUuiLStH08_1ng_SZtVlLrw

{
  "name": "Очень красивая квартира",
  "description": "Хорошая такая, красивая, жить можно, но осторожно",
  "createdDate": "2023-01-30T04:42:02.351Z",
  "city": "Paris",
  "preview": "picture-preview.png",
  "pictures": [
    "1-pic.jpg",
    "2-pic.jpg",
    "3-pic.jpg"
  ],
  "isPremium": true,
  "rating": 4,
  "apartmentType": "apartment",
  "roomsAmount": 2,
  "guestCapacity": 3,
  "price": 5000,
  "facilities": [
    "Washer",
    "Towels"
  ],
  "userId": "63cf60d5d744c78fdaa62dc9",
  "commentsAmount": 0,
  "coordinates": [
    "12.1231231, 123123.123",
    "12.123123, 23.12312313"
  ]
}

###

## Деталировка предложения по аренде

GET http://localhost:5050/advertisements/63cf60b30c6f0af2cbe0d0c6 HTTP/1.1
Content-Type: application/json

###

## Обновление предложения по аренде

PATCH http://localhost:5050/advertisements/63cf5fb78a001c861bead960 HTTP/1.1
Content-Type: application/json

{
  "name": "Уютная квартира далеко от центра",
  "description": "Хорошая такая, красивая, жить можно, но осторожно",
  "createdDate": "2023-01-30T04:42:02.351Z",
  "city": "Paris",
  "preview": "picture-preview.png",
  "pictures": ["1-pic.jpg","2-pic.jpg","3-pic.jpg"],
  "isPremium": true,
  "rating": 4,
  "apartmentType": "apartment",
  "roomsAmount": 2,
  "guestCapacity": 3,
  "price": 5000,
  "facilities": ["Washer", "Towels"],
  "commentsAmount": 0,
  "coordinates": ["12.1231231, 123123.123", "12.123123, 23.12312313"]
}

###

## Удаления предложения по аренде

DELETE http://localhost:5050/advertisements/63cf5fb78a001c861bead960 HTTP/1.1
Content-Type: application/json

###


## Пользователь
## Регистрация пользователя

POST http://localhost:5050/register HTTP/1.1
Content-Type: application/json

###

## Отправка аватарки пользователю

POST http://localhost:5050/users/62823cb2c5a64ce9f1b50eb6/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/tmp/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

## Авторизация пользователя

POST http://localhost:5050/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test2@mai.ru",
  "password": "secret"
}

###

## Проверка токена

GET http://localhost:5050/users/login HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3QyQG1haS5ydSIsImlkIjoiNjNjZjYwZDVkNzQ0Yzc4ZmRhYTYyZGM5IiwiaWF0IjoxNjc1ODM0NjgzLCJleHAiOjE2NzYwMDc0ODN9.3Ij97jvMJDabV8lQV-MvtUuiLStH08_1ng_SZtVlLrw

{
  "email": "test2@mai.ru",
  "password": "secret"
}

###

